@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap') ;

:root{
    /* ### Primary  */
    --card2-clr: hsl(0, 78%, 62%); 
    --card1-clr: hsl(180, 62%, 55%); 
    --card3-clr: hsl(34, 97%, 64%) ;
    --card4-clr: hsl(212, 86%, 64%) ;
    
    /* ### Neutral  */
    --dark-Blue: hsl(234, 12%, 34%);
    --Grayish-Blue: hsl(229, 6%, 66%); 
    --Light-Gray: hsl(0, 0%, 98%);

    /* font-family */
    --ffamily: "Poppins", sans-serif;

    /* fonts-weight */
    --fweight1:200;
    --fweight2:400;
    --fweight3:700;
}

/*
 Use a more-intuitive box-sizing model.
*/
*,
*::before,
*::after {
    box-sizing: border-box;
}

/*
 Remove default margin/padding
*/
* {
    margin: 0;
    padding: 0;
}

/*
  Improve text rendering
*/
body {
    line-height: 1.5;
    -webkit-font-smoothing: antialiased;
}

/*
   Improve media defaults
*/
img,
svg {
    display: block;
    max-width: 100%;
}

/*
 Avoid text overflows
*/
p,
h1,
h2,
h3 {
    overflow-wrap: break-word;
}

/* genral styling */
body{
    font-family: var(--ffamily);
    background-color: var(--Light-Gray);
}


.four__cards-info{
    margin: 1.8rem;
}

.cards-heading{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    line-height: 1.3;
   
}

.cards-heading h1{
    font-weight: var(--fweight1);
    color: var(--Grayish-Blue);
    text-align: center;
}

.cards-heading h2{
    font-weight: var(--fweight3);
    text-align: center;
    color: var(--dark-Blue);
}

.cards-heading p{
    color: var(--Grayish-Blue);
    font-size: 0.8rem;
    max-width: 450px;
    text-align: center;
    margin-top: 10px;
}
.cards-data{
    display: grid;
    grid-template-columns: 1fr 1fr  1fr;
    gap: 2rem;
    margin-top: 2rem;
    max-width: 1440px;
    margin: 50px auto;
}

.card{
    box-shadow: 1px 2px 5px var(--Grayish-Blue) ;
    border-radius: 5px;
    padding: 2rem ;
}
.card h3{
    font-size: 1rem;
    color: var(--dark-Blue);
    margin-left: 4px;
}

.card p{
    font-size: 0.8rem;
    color: var(--Grayish-Blue);
    margin-top: 5px;
    padding: 4px ;
}

.card img{
    height: 50px;
    margin-left: auto;
    margin-top: 30px;
    padding: 6px;
}


.Supervisor-info{
    grid-row: 1/3;
    align-self: center;
    border-top: 3px solid var(--card1-clr);  
}

.team-builder-info{
    border-top: 3px solid var(--card2-clr);
}

.karma-info{
    grid-column: 2;
    grid-row: 2;
    border-top: 3px solid var(--card3-clr);
}

.Calculator-info {
    grid-column: 3;
    grid-row: 1/3;
    align-self: center;
    border-top: 3px solid var(--card4-clr);
}

/* media query for mobile device */
@media (max-width:768px){

    .cards-heading{
        font-size: 0.8rem;
    }
    .cards-data{
        grid-template-columns:  1fr;
    }

    .Supervisor-info{
        grid-column: 1;
        grid-row: 1;
    }

    .team-builder-info{
        grid-column: 1;
        grid-row: 2;
    }

    .karma-info{
        grid-column: 1;
        grid-row: 3;
    }

    .Calculator-info{
        grid-column: 1;
        grid-row: 4;
    }
}

